import React, { useState, useEffect } from 'react';
import { 
  Play, RotateCcw, ChevronRight, ChevronLeft, Target, 
  Binary, Search, Database, Cpu, Terminal, Plus, Minus, Code, Calculator, Info, Clock, History, Box
} from 'lucide-react';

const BINARY_SEARCH_CODE = [
  "let low = 0, high = data.length - 1;",
  "while (low <= high) {",
  "  let mid = Math.floor((low + high) / 2);",
  "  if (data[mid] === target) return mid;",
  "  else if (data[mid] < target) low = mid + 1;",
  "  else high = mid - 1;",
  "}",
  "return -1; // Not Found"
];

const App = () => {
  // --- State ---
  const [inputData, setInputData] = useState("10, 25, 37, 48, 60, 72, 85, 99, 110, 125, 140, 160");
  const [manualValue, setManualValue] = useState("");
  const [deleteValue, setDeleteValue] = useState("");
  const [targetVal, setTargetVal] = useState("37");
  const [data, setData] = useState([]);
  const [steps, setSteps] = useState([]);
  const [currentStepIdx, setCurrentStepIdx] = useState(-1);
  const [isAutoPlaying, setIsAutoPlaying] = useState(false);
  const [status, setStatus] = useState("Awaiting command. Initialize data stream to begin.");
  const [showHistory, setShowHistory] = useState(false);

  // --- Initialization ---
  useEffect(() => {
    handleReset();
  }, []);

  const handleReset = () => {
    const parsed = inputData
      .split(',')
      .map(n => parseInt(n.trim()))
      .filter(n => !isNaN(n))
      .sort((a, b) => a - b);

    setData(parsed);
    setSteps([]);
    setCurrentStepIdx(-1);
    setIsAutoPlaying(false);
    setStatus("System synchronized. Ready for execution.");
  };

  const handleAddValue = () => {
    const val = parseInt(manualValue);
    if (isNaN(val)) return;
    const newData = [...data, val].sort((a, b) => a - b);
    updateDataAndInput(newData, `Value ${val} injected. Memory recalibrated.`);
    setManualValue("");
  };

  const handleDeleteParticular = () => {
    const val = parseInt(deleteValue);
    if (isNaN(val)) return;
    const newData = data.filter(n => n !== val);
    if (newData.length === data.length) {
      setStatus(`Target ${val} not found for deletion.`);
      return;
    }
    updateDataAndInput(newData, `Target ${val} removed from sequence.`);
    setDeleteValue("");
  };

  const handleDeleteLast = () => {
    if (data.length === 0) return;
    const newData = data.slice(0, -1);
    updateDataAndInput(newData, "Final data node purged.");
  };

  const updateDataAndInput = (newData, msg) => {
    setData(newData);
    setInputData(newData.join(", "));
    setSteps([]);
    setCurrentStepIdx(-1);
    setStatus(msg);
  };

  // --- Granular Algorithm Logic ---
  const generateSteps = () => {
    const target = parseInt(targetVal);
    if (isNaN(target)) {
      setStatus("Error: Valid target required.");
      return;
    }

    const newSteps = [];
    let low = 0, high = data.length - 1;

    newSteps.push({
      low, high, mid: -1, type: 'INIT', line: 0,
      math: `L = 0, H = ${high}`,
      msg: `Initializing search range: [0, ${high}].`
    });

    while (low <= high) {
      newSteps.push({
        low, high, mid: -1, type: 'LOOP', line: 1,
        math: `${low} <= ${high} is TRUE`,
        msg: "Entering loop: Low is still less than or equal to High."
      });

      let mid = Math.floor((low + high) / 2);
      
      newSteps.push({ 
        low, high, mid, type: 'CALC', line: 2,
        math: `mid = floor((${low} + ${high}) / 2) = ${mid}`,
        msg: `Calculated midpoint index: ${mid}.` 
      });

      if (data[mid] === target) {
        newSteps.push({ 
          low, high, mid, type: 'COMPARE', line: 3,
          math: `${data[mid]} === ${target} is TRUE`,
          msg: `Match found! Value at index ${mid} equals target ${target}.` 
        });
        newSteps.push({ 
          low, high, mid, type: 'SUCCESS', line: 3,
          math: `RETURN ${mid}`,
          msg: "Search sequence terminated successfully." 
        });
        break;
      } else if (data[mid] < target) {
        newSteps.push({ 
          low, high, mid, type: 'COMPARE', line: 4,
          math: `${data[mid]} < ${target} is TRUE`,
          msg: `${data[mid]} is smaller than target. Shifting focus to the right half.` 
        });
        low = mid + 1;
        newSteps.push({ 
          low, high, mid, type: 'UPDATE', line: 4,
          math: `low = ${mid} + 1 = ${low}`,
          msg: `Updated Low pointer to index ${low}.` 
        });
      } else {
        newSteps.push({ 
          low, high, mid, type: 'COMPARE', line: 5,
          math: `${data[mid]} > ${target} is TRUE`,
          msg: `${data[mid]} is larger than target. Shifting focus to the left half.` 
        });
        high = mid - 1;
        newSteps.push({ 
          low, high, mid, type: 'UPDATE', line: 5,
          math: `high = ${mid} - 1 = ${high}`,
          msg: `Updated High pointer to index ${high}.` 
        });
      }
    }
    
    if (low > high) {
      newSteps.push({ 
        low, high, mid: -1, type: 'FAIL', line: 7,
        math: `${low} > ${high} is TRUE`,
        msg: "Search bounds crossed. Target not found in data set." 
      });
    }

    setSteps(newSteps);
    setCurrentStepIdx(0);
    setStatus(newSteps[0].msg);
  };

  const nextStep = () => {
    if (currentStepIdx < steps.length - 1) {
      const nextIdx = currentStepIdx + 1;
      setCurrentStepIdx(nextIdx);
      setStatus(steps[nextIdx].msg);
    } else {
      setIsAutoPlaying(false);
    }
  };

  useEffect(() => {
    let timer;
    if (isAutoPlaying && currentStepIdx < steps.length - 1) {
      timer = setTimeout(nextStep, 1500); 
    } else if (isAutoPlaying) {
      setIsAutoPlaying(false);
    }
    return () => clearTimeout(timer);
  }, [isAutoPlaying, currentStepIdx]);

  const step = steps[currentStepIdx] || {};
  const isFound = step.type === 'SUCCESS';

  return (
    <div className="min-h-screen bg-[#060608] text-slate-200 font-sans selection:bg-cyan-500/30 overflow-x-hidden pb-10">
      {/* Background Ambience */}
      <div className="fixed inset-0 overflow-hidden pointer-events-none">
        <div className="absolute top-[-5%] right-[-5%] w-[50%] h-[50%] bg-cyan-900/10 blur-[180px] rounded-full" />
        <div className="absolute bottom-[-5%] left-[-5%] w-[50%] h-[50%] bg-purple-900/10 blur-[180px] rounded-full" />
      </div>

      <div className="max-w-[1600px] mx-auto px-6 py-8 relative z-10 flex flex-col min-h-screen">
        
        {/* Top Header */}
        <header className="flex justify-between items-center mb-8 border-b border-white/5 pb-6">
          <div className="flex items-center gap-4">
            <div className="p-3 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-2xl">
              <Binary size={24} className="text-white" />
            </div>
            <div>
              <h1 className="text-2xl font-black tracking-tighter bg-clip-text text-transparent bg-gradient-to-r from-cyan-400 via-blue-400 to-purple-500">
                ALGOSYNC_VISUAL_v5
              </h1>
              <p className="text-[10px] text-slate-500 font-bold tracking-[0.5em] uppercase">Computational Logic Tracer</p>
            </div>
          </div>
          <button 
            onClick={() => setShowHistory(!showHistory)}
            className="flex items-center gap-2 p-3 bg-white/5 border border-white/10 rounded-xl hover:bg-white/10 transition-all text-xs font-bold uppercase tracking-widest text-slate-400"
          >
            <History size={16} className="text-cyan-400" />
            History & Knowledge
          </button>
        </header>

        {/* History Modal Overlay */}
        {showHistory && (
          <div className="fixed inset-0 z-50 flex items-center justify-center p-6 bg-black/80 backdrop-blur-sm">
            <div className="bg-[#0c0c10] border border-white/10 rounded-[40px] max-w-3xl w-full p-10 shadow-3xl relative overflow-hidden max-h-[90vh] flex flex-col">
              <div className="absolute top-0 right-0 p-6 z-10">
                <button onClick={() => setShowHistory(false)} className="text-slate-500 hover:text-white transition-colors bg-black/20 p-2 rounded-full backdrop-blur-md">
                  <RotateCcw size={20} />
                </button>
              </div>
              
              <div className="flex items-center gap-4 mb-8">
                <div className="p-3 bg-cyan-500/10 rounded-2xl border border-cyan-500/20">
                  <History className="text-cyan-400" size={28} />
                </div>
                <h2 className="text-3xl font-black tracking-tighter">Algorithm Intelligence</h2>
              </div>

              <div className="space-y-8 text-slate-400 leading-relaxed text-sm overflow-y-auto pr-4">
                {/* Section: Definition */}
                <section className="space-y-3">
                  <h3 className="text-white font-bold flex items-center gap-2">
                    <span className="w-1.5 h-1.5 rounded-full bg-cyan-500" />
                    What is Binary Search?
                  </h3>
                  <p>
                    Binary Search is an efficient interval-searching algorithm that operates on <span className="text-white italic underline decoration-cyan-500/50">sorted</span> data sets. It functions on the "divide and conquer" principle, repeatedly halving the search space until the target value is isolated or confirmed as non-existent.
                  </p>
                </section>

                {/* Section: History */}
                <section className="space-y-3">
                  <h3 className="text-white font-bold flex items-center gap-2">
                    <span className="w-1.5 h-1.5 rounded-full bg-purple-500" />
                    Origins & Timeline
                  </h3>
                  <div className="space-y-4 border-l border-white/5 pl-4 ml-0.5">
                    <p><strong className="text-slate-200">Ancient Beginnings:</strong> The core concept of "division by halves" (dichotomy) dates back to ancient Babylonian and Greek mathematics, where it was used to approximate square roots.</p>
                    <p><strong className="text-slate-200">1946 - The Moore School:</strong> First formally described as an algorithm for digital computers by <span className="text-cyan-300 underline">John Mauchly</span> during the Moore School Lectures, the first public computer course.</p>
                    <p><strong className="text-slate-200">1962 - Universal Logic:</strong> Derrick Henry Lehmer published a version that successfully handled array sizes that were not powers of two, making the logic universally applicable for all data structures.</p>
                  </div>
                </section>

                {/* Section: Why it's useful */}
                <section className="space-y-3">
                  <h3 className="text-white font-bold flex items-center gap-2">
                    <span className="w-1.5 h-1.5 rounded-full bg-blue-500" />
                    Why is it Essential?
                  </h3>
                  <p>
                    Linear search is $O(n)$, meaning looking through 1 billion items could take 1 billion checks. Binary search is <span className="text-white font-bold underline decoration-blue-500">$O(\log n)$</span>, which means it finds an item in 1 billion entries in just <span className="text-white font-bold">30 comparisons</span>. It is the architectural foundation of database indexing (B-Trees), file systems, and real-time lookup engines.
                  </p>
                </section>

                {/* Section: Calculation */}
                <section className="space-y-3">
                  <h3 className="text-white font-bold flex items-center gap-2">
                    <span className="w-1.5 h-1.5 rounded-full bg-green-500" />
                    Algorithm Mechanics
                  </h3>
                  <div className="bg-white/5 rounded-2xl p-5 border border-white/5 space-y-4 font-mono text-xs">
                    <div>
                      <p className="text-slate-500 mb-1">// The Midpoint Logic</p>
                      <p className="text-green-400">mid = floor(low + (high - low) / 2)</p>
                    </div>
                    <div>
                      <p className="text-slate-500 mb-1">// Why use (high - low) / 2?</p>
                      <p className="text-slate-300">In many programming environments, adding <span className="text-slate-100">low + high</span> can cause <span className="text-red-400 italic">integer overflow</span> if the indices are very large. Calculating the distance first is safer for memory stability.</p>
                    </div>
                  </div>
                </section>

                <div className="pt-6 border-t border-white/5">
                  <div className="bg-indigo-500/5 p-5 rounded-2xl border border-indigo-500/10">
                    <span className="text-[10px] font-black text-indigo-400 block mb-2 uppercase tracking-widest">Complexity Analysis</span>
                    <div className="grid grid-cols-2 gap-4">
                      <div>
                        <p className="text-slate-500 text-[10px]">TIME COMPLEXITY</p>
                        <p className="text-white font-mono">O(log n)</p>
                      </div>
                      <div>
                        <p className="text-slate-500 text-[10px]">SPACE COMPLEXITY</p>
                        <p className="text-white font-mono">O(1)</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        )}

        {/* Control & Input Grid */}
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-6 mb-8">
          {/* Main Controls */}
          <div className="lg:col-span-9 bg-black/40 backdrop-blur-2xl border border-white/10 rounded-[32px] p-6 shadow-2xl flex flex-wrap items-end gap-6">
            <div className="flex-1 min-w-[300px] space-y-2">
              <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-1 flex items-center gap-2">
                <Database size={12} className="text-cyan-500" /> Data Stream
              </label>
              <input 
                type="text" 
                value={inputData}
                onChange={e => setInputData(e.target.value)}
                className="w-full bg-black/60 border border-white/10 rounded-2xl px-5 py-3 text-sm text-cyan-400 font-mono focus:border-cyan-500/50"
              />
            </div>

            <div className="w-44 space-y-2">
              <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-1 flex items-center gap-2">
                <Plus size={12} className="text-green-500" /> Add
              </label>
              <div className="flex gap-2">
                <input 
                  type="number" 
                  value={manualValue}
                  onChange={e => setManualValue(e.target.value)}
                  className="w-full bg-black/60 border border-white/10 rounded-xl px-4 py-3 text-sm text-green-400 font-mono"
                  placeholder="Val"
                />
                <button onClick={handleAddValue} className="p-3 bg-green-500/10 border border-green-500/20 text-green-400 rounded-xl">
                  <Plus size={18} />
                </button>
              </div>
            </div>

            <div className="w-44 space-y-2">
              <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-1 flex items-center gap-2">
                <Minus size={12} className="text-red-500" /> Delete
              </label>
              <div className="flex gap-2">
                <input 
                  type="number" 
                  value={deleteValue}
                  onChange={e => setDeleteValue(e.target.value)}
                  className="w-full bg-black/60 border border-white/10 rounded-xl px-4 py-3 text-sm text-red-400 font-mono"
                  placeholder="Val"
                />
                <button onClick={handleDeleteParticular} className="p-3 bg-red-500/10 border border-red-500/20 text-red-400 rounded-xl" title="Delete specific value">
                  <Minus size={18} />
                </button>
                <button onClick={handleDeleteLast} className="p-3 bg-white/5 border border-white/10 text-slate-400 rounded-xl" title="Delete last element">
                  <RotateCcw size={18} className="rotate-45" />
                </button>
              </div>
            </div>

            <div className="w-32 space-y-2">
              <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-1 flex items-center gap-2">
                <Target size={12} className="text-purple-500" /> Target
              </label>
              <input 
                type="text" 
                value={targetVal}
                onChange={e => setTargetVal(e.target.value)}
                className="w-full bg-black/60 border border-white/10 rounded-2xl px-5 py-3 text-sm text-purple-400 font-mono text-center font-bold"
              />
            </div>

            <div className="flex gap-2">
              <button onClick={handleReset} className="p-4 bg-slate-800/30 hover:bg-slate-700/50 rounded-2xl text-slate-400">
                <RotateCcw size={20} />
              </button>
              <button 
                onClick={generateSteps}
                className="flex items-center gap-3 px-8 py-4 bg-cyan-600 hover:bg-cyan-500 text-black font-black text-xs uppercase rounded-2xl shadow-[0_0_20px_rgba(8,145,178,0.4)]"
              >
                <Search size={16} /> Execute
              </button>
            </div>
          </div>

          {/* Efficiency Hub */}
          <div className="lg:col-span-3 bg-gradient-to-br from-indigo-900/30 to-purple-900/30 backdrop-blur-2xl border border-white/10 rounded-[32px] p-6 flex flex-col justify-center">
             <div className="flex items-center gap-2 mb-4">
               <Cpu size={14} className="text-indigo-400" />
               <span className="text-[10px] font-black text-indigo-300 uppercase tracking-widest">Efficiency Hub</span>
             </div>
             <div className="space-y-4">
               <div className="flex justify-between items-center border-b border-white/5 pb-2">
                 <span className="text-[10px] text-slate-500 font-bold uppercase tracking-widest">Time</span>
                 <span className="text-xs font-mono text-cyan-400 font-bold">O(log n)</span>
               </div>
               <div className="flex justify-between items-center border-b border-white/5 pb-2">
                 <span className="text-[10px] text-slate-500 font-bold uppercase tracking-widest">Space</span>
                 <span className="text-xs font-mono text-purple-400 font-bold">O(1)</span>
               </div>
               <div className="flex justify-between items-center">
                 <span className="text-[10px] text-slate-500 font-bold uppercase tracking-widest">Elements</span>
                 <span className="text-xs font-mono text-indigo-400">{data.length}</span>
               </div>
             </div>
          </div>
        </div>

        {/* Main Workspace */}
        <div className="grid grid-cols-1 xl:grid-cols-4 gap-6 flex-1 items-stretch">
          
          {/* LEFT: Insights & Protocol */}
          <div className="xl:col-span-1 flex flex-col gap-6">
            <div className="bg-black/60 border border-white/5 rounded-[32px] p-6 overflow-hidden flex flex-col shadow-2xl flex-1">
              <div className="flex items-center gap-2 mb-4 border-b border-white/5 pb-4">
                <Code size={16} className="text-cyan-400" />
                <span className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Execution Logic</span>
              </div>
              <div className="flex-1 font-mono text-[11px] leading-relaxed space-y-1 overflow-y-auto pr-2">
                {BINARY_SEARCH_CODE.map((line, idx) => (
                  <div 
                    key={idx}
                    className={`px-3 py-1.5 rounded-lg transition-all duration-300 ${
                      step.line === idx 
                      ? 'bg-cyan-500/20 text-cyan-300 border-l-4 border-cyan-500 pl-4' 
                      : 'text-slate-600 opacity-40'
                    }`}
                  >
                    <span className="mr-3 opacity-20">{idx + 1}</span>
                    {line}
                  </div>
                ))}
              </div>
            </div>

            <div className="bg-black/60 border border-white/5 rounded-[32px] p-6 shadow-2xl">
              <div className="flex items-center gap-2 mb-4 border-b border-white/5 pb-4">
                <Info size={16} className="text-cyan-400" />
                <span className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Usage Insights</span>
              </div>
              <div className="space-y-4 text-[11px] leading-relaxed text-slate-500">
                <p>
                  <strong className="text-slate-300">WHY:</strong> Searching a sorted billion-element list linearly takes <span className="text-red-400 underline">1,000,000,000</span> steps. Binary search finds it in <span className="text-cyan-400 underline">30</span> steps.
                </p>
                <p>
                  <strong className="text-slate-300">WHEN:</strong> Only on <span className="text-white italic underline decoration-purple-500">sorted</span> collections. It’s useless on unsorted data.
                </p>
                <p>
                  <strong className="text-slate-300">WHERE:</strong> Database indexes (B-Trees), Library catalogs, git-bisect (debugging), and standard libraries (C++, Java, Python).
                </p>
              </div>
            </div>
          </div>

          {/* CENTER: Array Visualizer Stage */}
          <div className="xl:col-span-2 flex flex-col gap-6">
            <div className="bg-black/40 border border-white/5 rounded-[48px] relative flex flex-col items-center justify-center p-12 flex-1 shadow-inner overflow-hidden min-h-[400px]">
              <div className="absolute inset-0 opacity-[0.05] pointer-events-none" 
                   style={{backgroundImage: 'radial-gradient(circle, white 1px, transparent 1px)', backgroundSize: '40px 40px'}} />

              <div className="w-full max-w-6xl overflow-x-auto pb-10 flex justify-center">
                <div className="flex gap-3 items-end min-w-max px-8 h-48">
                  {data.map((val, idx) => {
                    const isMid = idx === step.mid;
                    const isLow = idx === step.low;
                    const isHigh = idx === step.high;
                    const isOut = step.low !== undefined && (idx < step.low || idx > step.high);
                    const isLocalFound = isMid && step.type === 'SUCCESS';
                    
                    return (
                      <div key={idx} className="flex flex-col items-center gap-3 w-14">
                        <div className="h-16 flex items-center justify-center relative w-full">
                          {isLow && (
                            <div className="absolute bottom-0 text-blue-400 flex flex-col items-center animate-bounce">
                              <span className="text-[8px] font-black mb-1 bg-blue-500/10 px-1 rounded">L</span>
                              <div className="w-1.5 h-4 bg-blue-400 rounded-full shadow-[0_0_10px_cyan]" />
                            </div>
                          )}
                          {isHigh && (
                            <div className="absolute bottom-0 text-purple-400 flex flex-col items-center animate-bounce delay-100">
                              <span className="text-[8px] font-black mb-1 bg-purple-500/10 px-1 rounded">H</span>
                              <div className="w-1.5 h-4 bg-purple-400 rounded-full shadow-[0_0_10px_purple]" />
                            </div>
                          )}
                        </div>

                        <div className={`w-full aspect-[3/4] rounded-xl border-2 flex items-center justify-center font-mono text-xl transition-all duration-700
                          ${isMid ? (isLocalFound ? 'border-green-400 bg-green-500/20 shadow-[0_0_30px_green]' : 'border-cyan-400 bg-cyan-400/20 shadow-[0_0_20px_cyan]') : 'border-white/10 bg-white/5'}
                          ${isOut ? 'opacity-5 scale-90 translate-y-6 grayscale' : 'opacity-100'}
                          ${isMid ? 'scale-125 -translate-y-2' : ''}
                        `}>
                          {val}
                        </div>

                        <div className="h-8 flex items-center justify-center w-full">
                          {isMid && (
                            <div className={`flex flex-col items-center ${isLocalFound ? 'text-green-400' : 'text-cyan-400'}`}>
                               <div className="w-1 h-3 bg-current rounded-full mb-1" />
                               <span className="text-[8px] font-black uppercase tracking-tighter">MID</span>
                            </div>
                          )}
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>

              {/* Status Box */}
              <div className="mt-4 w-full max-w-2xl">
                <div className="bg-black/80 border border-white/10 backdrop-blur-3xl rounded-3xl p-6 shadow-2xl relative overflow-hidden group">
                  <div className={`absolute top-0 left-0 w-1.5 h-full transition-all duration-700 ${isFound ? 'bg-green-500' : 'bg-cyan-500'}`} />
                  <div className="flex items-start gap-4">
                    <div className={`p-3 rounded-2xl ${isFound ? 'bg-green-500/10 text-green-400' : 'bg-cyan-500/10 text-cyan-400'}`}>
                      <Terminal size={20} />
                    </div>
                    <div>
                      <span className="text-[9px] font-black text-slate-600 uppercase tracking-widest">Neural Link Update</span>
                      <p className="text-base md:text-lg leading-relaxed text-slate-100 font-medium italic">"{status}"</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* RIGHT: Math & Components */}
          <div className="xl:col-span-1 flex flex-col gap-6">
            <div className="bg-black/60 border border-white/5 rounded-[32px] p-6 flex flex-col gap-6 shadow-2xl h-1/2">
              <div className="flex items-center gap-2 border-b border-white/5 pb-4">
                <Calculator size={16} className="text-purple-400" />
                <span className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Compute Engine</span>
              </div>
              
              <div className="bg-white/5 border border-white/5 rounded-2xl p-6 flex flex-col items-center justify-center flex-1 relative overflow-hidden">
                <div className="absolute inset-0 scanline-effect opacity-30 pointer-events-none" />
                <div className="text-[9px] font-black text-slate-600 uppercase mb-4 absolute top-4 left-4 tracking-widest">Real-time Stats</div>
                <div className="text-2xl font-mono text-purple-400 font-bold text-center tracking-tighter animate-pulse">
                  {step.math || "Standby..."}
                </div>
              </div>
            </div>

            <div className="bg-black/60 border border-white/5 rounded-[32px] p-6 flex flex-col gap-4 shadow-2xl flex-1">
              <div className="flex items-center gap-2 border-b border-white/5 pb-4">
                <Box size={16} className="text-indigo-400" />
                <span className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Structure Rules</span>
              </div>
              <div className="space-y-4">
                <div className="p-4 bg-white/5 rounded-2xl border border-white/5 flex gap-4 items-center">
                  <div className="p-2 bg-indigo-500/10 rounded-lg text-indigo-400"><Clock size={16} /></div>
                  <div>
                    <span className="text-[9px] font-black text-slate-500 uppercase tracking-widest">Logarithmic Time</span>
                    <p className="text-xs text-slate-300 font-bold tracking-tight">Cuts search space in half.</p>
                  </div>
                </div>
                <div className="p-4 bg-white/5 rounded-2xl border border-white/5 flex gap-4 items-center">
                  <div className="p-2 bg-indigo-500/10 rounded-lg text-indigo-400"><Binary size={16} /></div>
                  <div>
                    <span className="text-[9px] font-black text-slate-500 uppercase tracking-widest">Iterative Space</span>
                    <p className="text-xs text-slate-300 font-bold tracking-tight">Constant O(1) usage.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Sequence Controls */}
        <div className="mt-8 flex flex-col md:flex-row items-center justify-between gap-8 border-t border-white/5 pt-8">
           <div className="flex items-center gap-4 bg-black/60 p-2 rounded-2xl border border-white/10 shadow-xl">
              <button 
                onClick={() => setCurrentStepIdx(idx => Math.max(0, idx - 1))}
                className="p-4 hover:bg-white/10 rounded-xl transition-all disabled:opacity-20"
                disabled={currentStepIdx <= 0}
              >
                <ChevronLeft size={24} />
              </button>
              <div className="flex flex-col items-center px-8 border-x border-white/10 min-w-[140px]">
                <span className="text-[9px] font-black text-slate-600 uppercase mb-1 tracking-tighter">Neural Vector</span>
                <span className="font-mono text-sm font-bold text-cyan-400">
                  {currentStepIdx + 1} / {steps.length || '—'}
                </span>
              </div>
              <button 
                onClick={nextStep}
                className="p-4 hover:bg-white/10 rounded-xl transition-all disabled:opacity-20"
                disabled={currentStepIdx >= steps.length - 1}
              >
                <ChevronRight size={24} />
              </button>
           </div>

           <button 
              onClick={() => setIsAutoPlaying(!isAutoPlaying)}
              className={`flex items-center gap-4 px-12 py-5 rounded-3xl font-black text-sm uppercase transition-all duration-500
                ${isAutoPlaying ? 'bg-amber-500/10 text-amber-500 border border-amber-500/50' : 'bg-white text-black hover:scale-105 active:scale-95 shadow-[0_0_50px_rgba(255,255,255,0.1)]'}
              `}
            >
              {isAutoPlaying ? (
                <><span className="w-2 h-2 rounded-full bg-amber-500 animate-ping" /> Terminate Link</>
              ) : (
                <><Play size={20} fill="currentColor" /> Initiate Routine</>
              )}
           </button>
        </div>
      </div>

      <style>{`
        @keyframes scanline {
          0% { transform: translateY(-100%); }
          100% { transform: translateY(100%); }
        }
        .scanline-effect {
          position: absolute;
          inset: 0;
          background: linear-gradient(transparent, rgba(168, 85, 247, 0.2), transparent);
          animation: scanline 2s linear infinite;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        * { scrollbar-width: none; }
        ::-webkit-scrollbar { display: none; }
      `}</style>
    </div>
  );
};

export default App;
